# StringDemoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sampleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapp/: MapsActivity.kt  Resource.kt  Status.kt  Utility.kt  ViewModelFactory.kt
app/src/main/java/com/example/mapapp/Api/: APIInterface.kt  ApiUtilis.kt  RetrofitClient.kt
app/src/main/java/com/example/mapapp/Repository/: Repository.kt
app/src/main/java/com/example/mapapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/mapapp/viewModel/: WeatherViewModel.kt
app/src/main/java/com/example/sampleapp/: MainActivity.kt
app/src/main/res/drawable/: circle_dot_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_new_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
